/*
|:::'###::::'########:::'######::'##::::'##:'####:'########:'########::'######::'########:'##::::'##:'########::'########:
|::'## ##::: ##.... ##:'##... ##: ##:::: ##:. ##::... ##..:: ##.....::'##... ##:... ##..:: ##:::: ##: ##.... ##: ##.....::
|:'##:. ##:: ##:::: ##: ##:::..:: ##:::: ##:: ##::::: ##:::: ##::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##: ##:::::::
|'##:::. ##: ########:: ##::::::: #########:: ##::::: ##:::: ######::: ##:::::::::: ##:::: ##:::: ##: ########:: ######:::
| #########: ##.. ##::: ##::::::: ##.... ##:: ##::::: ##:::: ##...:::: ##:::::::::: ##:::: ##:::: ##: ##.. ##::: ##...::::
| ##.... ##: ##::. ##:: ##::: ##: ##:::: ##:: ##::::: ##:::: ##::::::: ##::: ##:::: ##:::: ##:::: ##: ##::. ##:: ##:::::::
| ##:::: ##: ##:::. ##:. ######:: ##:::: ##:'####:::: ##:::: ########:. ######::::: ##::::. #######:: ##:::. ##: ########:
|..:::::..::..:::::..:::......:::..:::::..::....:::::..:::::........:::......::::::..::::::.......:::..:::::..::........::
*/
//! import "lib/(listfile).j"
//! import "sys/(listfile).j"
//! import "trigger/(listfile).j"
//! import "validation/(listfile).j"
